REACT_APP_API_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzM5ODg3MTcyLCJleHAiOjE3NDI0NzkxNzJ9.jY3mE47EK9rtIuOg52u94bgOnMBxis5KhZHN1VV1gC0'
REACT_APP_API_URL = 'https://car-backend-finish.onrender.com/api/'
REACT_APP_API_UPLOAD_URL = 'https://car-backend-finish.onrender.com'
# REACT_APP_API_URL = 'http://localhost:1337/api'
# REACT_APP_API_UPLOAD_URL = 'http://localhost:1337'